<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deltatechnepal.kcbl.CollectionListActivity"
    tools:showIn="@layout/activity_collection_list">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:shimmer_animation_duration="1300">

            &lt;!&ndash; placeholders &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/placeholder_view" />
                <include layout="@layout/placeholder_view" />
                <include layout="@layout/placeholder_view" />
                <include layout="@layout/placeholder_view" />
                <include layout="@layout/placeholder_view" />
            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="parent"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>